graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type reminderListing{
  _id: ID!
  title: String!
  description: String!
  date: String!
}


type Query{
  reminders: [reminderListing!]!
  reminder(id: ID!): reminderListing!
}

type Mutation {
  createReminderListing(input: CreateReminderListingInput!): reminderListing!
  updateReminderListing(id: ID!, input: updateReminderListingInput!): reminderListing!
  deleteReminderListing(id: ID!): deleteReminderResponse!
}

input CreateReminderListingInput{
  title: String!
  description: String!
  date: String!
}

input updateReminderListingInput{
  title:String!
  description:String!
  date: String!
}

type deleteReminderResponse{
  deleteReminderId: String!
}