graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type reminderListing{
  _id ID!,
  title: String!,
  description: String!,
  date: Date!
}


type Query{
  reminers: [reminderListing!]!
  reminder(id: ID!) reminderListing!
}

type Mutation {
  createReminderListing(input: CreateReminderListingInput!): reminderListing!
  updateReminderListing(id: ID!, input: updateReminderListingInput!): reminderListing!
  deleteReminderListing(id: ID!), deleteReminderResponse!
}

input CreateReminderListingInput{
  title:String!
  description:String!
  date: Date!
}

input updateReminderListingInput{
  title:String!
  description:String!
  date: Date!
}

input deleteReminderResponse{
  deleteReminderId: String!
}